View/Windows/AuthorisationWindow.xaml

<Window x:Class="BarberRazor.View.Windows.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberRazor.View.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="310" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC1C5C9">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="24"/>
            <TextBox FontSize="24" Width="180" Height="30" 
                     HorizontalAlignment="left" VerticalAlignment="top"
                     Name="LoginTb"/>

            <TextBlock Text="Пароль" FontSize="24"/>
            <PasswordBox FontSize="24" Width="180" Height="30" 
                     HorizontalAlignment="left" VerticalAlignment="top"
                     PasswordChar="♥"
                             Name="PassPb"/>
        </StackPanel>

        <Button Name="LoginBtn" Content="Войти" FontSize="24"
                        Click="LoginBtn_Click" Style="{StaticResource LogInOutBtn}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Width="120"
                VerticalAlignment="Top"
                Height="45"/>
    </Grid>

</Window>
    
    
    
